{'Facebook_pod_a': {'FIGRET (Ours)': 1.124492204491678, 'Jupiter': 1.2256165405531187, 'Pred TE': 1.212954662149011, 'Oblivious': 1.3861413165575924, 'COPE': 1.2518563764261852}, 'Facebook_pod_b': {'FIGRET (Ours)': 1.07791339306
58904, 'Jupiter': 1.470552859937153, 'Pred TE': 1.293712422322798, 'Oblivious': 1.8977997222155063, 'COPE': 1.4817284508960844}, 'GEANT': {'FIGRET (Ours)': 1.0053174914437932, 'Jupiter': 1.0788517296835018, 'Pred TE': 1.9233202189479432, 'Oblivious': 2.2636702693920703, 'COPE': 1.4308251086377513}}



✅ [FIGRET] Facebook_pod_a 平均推理耗时: 0.1328 ms
✅ [FIGRET] GEANT 平均推理耗时: 0.2175 ms


38.50596842510589
这就是 Jupiter (Gurobi) 在 GEANT 拓扑上的求解速度。38.51 ms

